NoteStash/Data/Themes/Purple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--App Display Colors-->
    <Color x:Key="App.BorderColor">#383838</Color>
    <SolidColorBrush x:Key="App.BorderBrush" Color="#383838" />

    <Color x:Key="App.BackgroundColor">#350257</Color>
    <SolidColorBrush x:Key="App.BackgroundBrush" Color="#350257" />

    <Color x:Key="App.ForegroundColor">#FFF</Color>
    <SolidColorBrush x:Key="App.ForegroundBrush" Color="#FFF" />

    <Color x:Key="App.DisabledForegroundColor">#7a7a7a</Color>
    <SolidColorBrush x:Key="App.DisabledForegroundBrush" Color="#7a7a7a" />

    <!--Dialog Colors-->
    <SolidColorBrush x:Key="Dialog.BackgroundBrush" Color="#6b0480" />
    <SolidColorBrush x:Key="Dialog.ContrastBrush" Color="#350257" />

    <!--Button Colors-->
    <SolidColorBrush x:Key="Button.BackgroundBrush" Color="#383838" />
    <SolidColorBrush x:Key="Button.ForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="Button.BorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#404040" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Gray" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#000" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#383838" />
    <SolidColorBrush x:Key="Button.Focused.Background" Color="#404040" />
    <SolidColorBrush x:Key="Button.Focused.Border" Color="White" />
    <System:Double x:Key="CornerRadius">10</System:Double>

    <!--Text Editor Colors-->
    <LinearGradientBrush x:Key="TextEditor.Background">
        <GradientStop Color="#3e0266" Offset="0.1" />
        <GradientStop Color="#700575" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextEditor.Foreground" Color="#FFF" />
    <SolidColorBrush x:Key="TextEditor.CaretBrush" Color="#FFF" />
    <SolidColorBrush x:Key="TextEditor.SelectionBrush" Color="#04378a" />
    <SolidColorBrush x:Key="TextEditor.FindBrush" Color="#04378a" />
        
    <!--TextBox Colors-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <!--ComboBox-->
    <SolidColorBrush x:Key="ComboBox.Popup.Background" Color="#2f024d" />

    <!--MenuItem Popup-->
    <SolidColorBrush x:Key="MenuItemPopup.BackgroundBrush" Color="#2f024d" />

    <!--MenuItem-->
    <SolidColorBrush x:Key="InputGesture.Foreground" Color="#a6a6a6" />
    <SolidColorBrush x:Key="MenuItem.ArrowBrush" Color="#FFF" />

    <!--Titlebar Max & Min-->
    <SolidColorBrush x:Key="TitlebarButton.MouseOver.Background" Color="#2a0145" />

    <!--Close Button-->
    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="Red" />
    <!--End-->
</ResourceDictionary>