NoteStash/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary x:Name="ButtonStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="{DynamicResource Button.ForegroundBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource Button.BackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Button.BorderBrush}" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Button.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource Button.Focused.Background}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource Button.Focused.Border}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>