NoteStash/Resources/Styles/PopupContentStyle.xaml

<ResourceDictionary x:Name="PopupContentStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PopupContentStyle"
           TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel Width="Auto"
                                Height="Auto"
                                Background="Transparent">
                        <Border BorderThickness="0"
                                Background="{DynamicResource App.BackgroundBrush}"
                                BorderBrush="{DynamicResource App.BorderBrush}"
                                CornerRadius="5"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <StackPanel Margin="5">
                                <ContentPresenter />
                            </StackPanel>
                        </Border>
                        <Path x:Name="arrow"
                              Data="M 0 0 L 6 6 L 12 0 Z"
                              Fill="{DynamicResource App.BackgroundBrush}"
                              Stroke="{DynamicResource App.BorderBrush}"
                              StrokeThickness="0"
                              Margin="0 0 5 10"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              RenderTransformOrigin="0.5,0.5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>