NoteStash/Resources/Styles/SearchPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Style TargetType="avalonEdit:SearchPanel" x:Key="SearchPanelStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonEdit:SearchPanel}">
                    <Border Background="{DynamicResource TextEditor.Background}"
                            BorderBrush="{DynamicResource TextEditor.Foreground}"
                            BorderThickness="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="PART_searchTextBox"
                                     Focusable="True"
                                     MinWidth="150"
                                     MaxWidth="150"
                                     FontSize="12"
                                     Padding="1"
                                     HorizontalContentAlignment="Left"
                                     TextAlignment="Left"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Margin="3,3,3,0">
                                <TextBox.Text>
                                    <Binding Path="SearchPattern" RelativeSource="{RelativeSource TemplatedParent}"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <avalonEdit:DropDownButton>
                                <avalonEdit:DropDownButton.Style>
                                    <Style TargetType="{x:Type avalonEdit:DropDownButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type avalonEdit:DropDownButton}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="0">
                                                        <Path x:Name="BtnArrow" Height="7" Width="14"
                                                              Stretch="Uniform" Margin="0,3,0,0"
                                                              Fill="{DynamicResource App.BackgroundBrush}"
                                                              Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource TextEditor.Background}" />
                                        <Setter Property="Height" Value="24" />
                                        <!--<Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                --><!--<Setter Property="Background"
                                                        Value="{DynamicResource TextEditor.Background}" />--><!--
                                                <Setter Property="BorderBrush"
                                                        Value="{DynamicResource TextEditor.Background}" />
                                            </Trigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </avalonEdit:DropDownButton.Style>
                                <avalonEdit:DropDownButton.DropDownContent>
                                    <Popup StaysOpen="False" Name="PART_dropdownPopup">
                                        <Border Background="{DynamicResource TextEditor.Background}"
                                                BorderBrush="{DynamicResource App.BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="0"
                                                Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox
                                                    IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Margin="3"
                                                    Foreground="{DynamicResource App.ForegroundBrush}" />
                                                <CheckBox
                                                    IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Margin="3"
                                                    Foreground="{DynamicResource App.ForegroundBrush}" />
                                                <CheckBox
                                                    IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Margin="3"
                                                    Foreground="{DynamicResource App.ForegroundBrush}" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </avalonEdit:DropDownButton.DropDownContent>
                            </avalonEdit:DropDownButton>
                            <!-- <Button Margin="3" Height="24" Width="24" Command="avalonEdit:SearchCommands.FindPrevious" -->
                            <!--         ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}"> -->
                            <!--     <iconPacks:PackIconForkAwesome Kind="AngleLeft" Width="16" Height="16" /> -->
                            <!-- </Button> -->
                            <!-- <Button Margin="3" Height="24" Width="24" Command="avalonEdit:SearchCommands.FindNext" -->
                            <!--         ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}"> -->
                            <!--     <iconPacks:PackIconForkAwesome Kind="AngleRight" Width="16" Height="16" /> -->
                            <!-- </Button> -->
                            <!-- <Button Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top" -->
                            <!--         Command="avalonEdit:SearchCommands.CloseSearchPanel" -->
                            <!--         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" -->
                            <!--         Focusable="False"> -->
                            <!--     <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" -->
                            <!--           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" -->
                            <!--           StrokeThickness="1" /> -->
                            <!-- </Button> -->
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
