NoteStash/Views/ActionPaletteView.xaml

<Popup x:Class="NoteStash.Views.ActionPaletteView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:NoteStash.ViewModels"
       mc:Ignorable="d"
       d:DataContext="{d:DesignInstance Type=vm:ActionPaletteViewModel}"
       IsOpen="{Binding IsOpen}"
       AllowsTransparency="True"
       Height="400"
       Width="700"
       Placement="Center"
       Opened="Popup_Opened"
       PreviewKeyDown="Popup_PreviewKeyDown">
    <Popup.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding HideCommand}" />
    </Popup.InputBindings>
    <Border CornerRadius="10"
            BorderBrush="{DynamicResource App.BorderBrush}"
            Background="{DynamicResource App.BackgroundBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ui:TextBox x:Name="SearchBox"
                        PlaceholderText="Select a command..."
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinHeight="30" />
            <ListBox x:Name="ActionsListBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Padding="0"
                     SelectedIndex="{Binding SelectedIndex}"
                     ItemsSource="{Binding FilteredActions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="0"
                                    VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardAction IsChevronVisible="False"
                                       MaxHeight="55"
                                       MinHeight="55"
                                       HorizontalAlignment="Stretch"
                                       Padding="10 0 10 0"
                                       Command="{Binding DataContext.ExecuteActionCommand, RelativeSource={RelativeSource AncestorType=Popup}}"
                                       CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Left Side: Description and Source -->
                                <StackPanel Grid.Column="0"
                                            HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="14"
                                               Margin="0 0 0 3" />
                                    <TextBlock Text="{Binding Source}"
                                               FontSize="12"
                                               Foreground="Gray" />
                                </StackPanel>

                                <!-- Right Side: Input Gesture -->
                                <TextBlock Grid.Column="1"
                                           Text="{Binding InputGesture}"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="12" />
                            </Grid>
                        </ui:CardAction>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Popup>
