NoteStash/Views/InputDialogView.xaml

<Window x:Class="NoteStash.Views.InputDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NoteStash.ViewModels"
        xmlns:r="clr-namespace:NoteStash.Resources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:NoteStash.Behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:InputDialogViewModel}"
        WindowState="Normal"
        WindowStyle="None"
        Height="190"
        Width="340"
        WindowStartupLocation="CenterOwner"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderBrush="{DynamicResource App.BorderBrush}"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="{DynamicResource App.ForegroundBrush}"
        MouseDown="OnMouseDown">
    <Window.Resources>
        <DataTemplate x:Key="TextBoxTemplate_RejectInvalidFileName"
                      DataType="{x:Type vm:InputDialogViewModel}">
            <TextBox Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="12"
                     Padding="1"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     KeyDown="OnEnter"
                     Loaded="OnControlLoaded">
                <i:Interaction.Behaviors>
                    <behaviors:RejectInvalidFileNameBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate"
                      DataType="{x:Type vm:InputDialogViewModel}">
            <TextBox Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="12"
                     Padding="1"
                     TextAlignment="Left"
                     VerticalContentAlignment="Center"
                     KeyDown="OnEnter"
                     Loaded="OnControlLoaded">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxTemplate"
                      DataType="{x:Type vm:InputDialogViewModel}">
            <ComboBox SelectedValue="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Options}"
                      SelectedIndex="{Binding SelectedIndex}"
                      FontSize="12"
                      Padding="5 1 1 1"
                      VerticalContentAlignment="Center"
                      KeyDown="OnEnter"
                      Loaded="OnControlLoaded" />
        </DataTemplate>
        <r:InputTemplateSelector x:Key="InputTemplateSelector" />
    </Window.Resources>
    <Border CornerRadius="10"
            BorderBrush="{DynamicResource App.BorderBrush}"
            Background="{DynamicResource Dialog.BackgroundBrush}"
            BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock"
                       Text="{Binding Title}"
                       FontSize="16"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock x:Name="PromptTextBlock"
                       Text="{Binding Prompt}"
                       FontSize="12"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3" />
            <ContentControl Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Content="{Binding}"
                            ContentTemplateSelector="{DynamicResource InputTemplateSelector}" />
            <Border Background="{DynamicResource Dialog.ContrastBrush}"
                    CornerRadius="0 0 10 10"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Padding="25 10 25 10">
                <ItemsControl>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Width"
                                    Value="135" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"
                                         HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Button x:Name="OkButton"
                                Focusable="True"
                                Content="OK" />
                        <Button x:Name="CancelButton"
                                Focusable="True"
                                IsCancel="True"
                                Content="Cancel"
                                Margin="9 0 0 0"
                                Click="OnCancel" />
                    </ItemsControl.Items>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>
