NoteStash/Views/SaveDialogView.xaml

<Window x:Class="NoteStash.Views.SaveDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NoteStash.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SaveDialogViewModel}"
        WindowState="Normal"
        WindowStyle="None"
        Height="160"
        Width="320"
        WindowStartupLocation="CenterOwner"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderBrush="{DynamicResource App.BorderBrush}"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="{DynamicResource App.ForegroundBrush}"
        MouseDown="OnMouseDown">
    <Border CornerRadius="10"
            BorderBrush="{DynamicResource App.BorderBrush}"
            Background="{DynamicResource Dialog.BackgroundBrush}"
            BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Note Stash"
                       FontSize="16"
                       Grid.Row="1"
                       Grid.Column="1" />
            <TextBlock Text="{Binding FileName, StringFormat='Do you want to save changes to {0}?'}"
                       FontSize="12"
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3" />
            <Border Background="{DynamicResource Dialog.ContrastBrush}"
                    CornerRadius="0 0 10 10"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Padding="10">
                <ItemsControl>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin"
                                    Value="4" />
                            <Setter Property="Width"
                                    Value="89" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Button x:Name="SaveButton"
                                Focusable="True"
                                Content="Save"
                                Click="OnButtonClick" />
                        <Button x:Name="NoSaveButton"
                                Content="Don't Save"
                                Click="OnButtonClick" />
                        <Button x:Name="CancelButton"
                                IsCancel="True"
                                Content="Cancel"
                                Click="OnButtonClick" />
                    </ItemsControl.Items>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</Window>
